#BlueJ package file
dependency1.from=Updater
dependency1.to=MyObserver
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Layout
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Board
dependency6.type=UsesDependency
objectbench.height=158
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8026315789473685
package.editor.height=664
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1721
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=190
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=270
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=320
target4.height=50
target4.name=MyObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=180
target4.y=10
target5.height=50
target5.name=Layout
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=220
target5.y=100
target6.height=50
target6.name=Updater
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=60
target7.height=50
target7.name=Dice
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=210
