#BlueJ class context
comment0.target=BoardPanel
comment1.params=game
comment1.target=BoardPanel(model.Game)
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=void\ build()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=\ paintComponent\ -\ overrides\ parent\ method\r\n\ redraws\ all\ the\ images\ on\ screen\r\n
comment5.params=position
comment5.target=int\ getX(int)
comment6.params=position
comment6.target=int\ getY(int)
comment7.params=
comment7.target=void\ update()
numComments=8
